# G1Emergency2025Final

./: G1Emergency2025.sln
G1Emergency2025.BD/: G1Emergency2025.BD.csproj
G1Emergency2025.BD/Datos/: AppDbContext.cs  EntityBase.cs  IEntityBase.cs
G1Emergency2025.BD/Migrations/: 20251112203515_Inicio.Designer.cs  20251112203515_Inicio.cs  20251113154337_Inicio2.Designer.cs  20251113154337_Inicio2.cs  20251119144118_Inicio3.Designer.cs  20251119144118_Inicio3.cs  20251119152839_Inicio4.Designer.cs  20251119152839_Inicio4.cs  20251119162636_Inicio5.Designer.cs  20251119162636_Inicio5.cs  20251119163136_Inicio6.Designer.cs  20251119163136_Inicio6.cs  20251119163408_Inicio7.Designer.cs  (+18 more)
G1Emergency2025.Repositorio/: G1Emergency2025.Repositorio.csproj
G1Emergency2025.Repositorio/Repositorios/: Causa.cs  CausaRepositorio.cs  DiagPresuntivo.cs  DiagPresuntivoRepositorio.cs  EventoRepositorio.cs  HistorialEventoRepositorio.cs  Historico.cs  HistoricoRepositorio.cs  ICausaRepositorio.cs  IDiagPresuntivoRepositorio.cs  IEventoRepositorio.cs  IHistorialEventoRepositorio.cs  IHistoricoRepositorio.cs  ILugarHechoRepositorio.cs  IMovilRepositorio.cs  IPacienteRepositorio.cs  IPersonaRepositorio.cs  IRepositorio.cs  IRolRepositorio.cs  ITipoEstadoRepositorio.cs  ITipoMovilRepositorio.cs  ITipoTripulanteRepositorio.cs  ITripulacionActualRepositorio.cs  ITripulanteRepositorio.cs  IUsuarioRepositorio.cs  LugarHechoRepositorio.cs  MovilRepositorio.cs  PacienteRepositorio.cs  PersonaRepositorio.cs  Repositorio.cs  RolRepositorio.cs  TipoEstadoRepositorio.cs  TipoMovilRepositorio.cs  TipoTripulanteRepositorio.cs  TripulacionActualRepositorio.cs  TripulanteRepositorio.cs  UsuarioRepositorio.cs
G1Emergency2025.Server/G1Emergency2025.Server/: G1Emergency2025.Server.csproj  Program.cs  appsettings.Development.json
G1Emergency2025.Server/G1Emergency2025.Server.Client/: G1Emergency2025.Server.Client.csproj  Program.cs  _Imports.razor
G1Emergency2025.Server/G1Emergency2025.Server.Client/Layout/: MainLayout.razor  NavMenu.razor
G1Emergency2025.Server/G1Emergency2025.Server.Client/Pages/: Home.razor
G1Emergency2025.Server/G1Emergency2025.Server.Client/Pages/Evento/: BuscarEvento.razor  CrearEvento.razor  DetalleCompletoEvento.razor  EditarEvento.razor  ListaEvento.razor
G1Emergency2025.Server/G1Emergency2025.Server.Client/Pages/Geolocalizacion/: Geolocalizacion.razor
G1Emergency2025.Server/G1Emergency2025.Server.Client/Pages/Pacientes/: BuscarPacientes.razor  EventoPacientes.razor  ListaPacientes.razor
G1Emergency2025.Server/G1Emergency2025.Server.Client/Shared/: Confirmacion.razor
G1Emergency2025.Server/G1Emergency2025.Server.Client/wwwroot/: Index.html
G1Emergency2025.Server/G1Emergency2025.Server/Components/: App.razor  _Imports.razor
G1Emergency2025.Server/G1Emergency2025.Server/Controllers/: CausaController.cs  DiagPresuntivoController.cs  EventoController.cs  HistorialEventoController.cs  HistoricoController.cs  LugarHechoController.cs  MovilController.cs  PacienteController.cs  PersonaController.cs  RolController.cs  TipoEstadoController.cs  TipoMovilController.cs  TipoTripulanteController.cs  TripulacionActualController.cs  TripulanteController.cs  UsuarioController.cs
G1Emergency2025.Server/G1Emergency2025.Server/Properties/: launchSettings.json
G1Emergency2025.Server/G1Emergency2025.Server/wwwroot/: app.css
(+87 files in other folders)
