<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\G1Emergency2025.BD\G1Emergency2025.BD.csproj" />
    <ProjectReference Include="..\..\G1Emergency2025.Repositorio\G1Emergency2025.Repositorio.csproj" />
    <ProjectReference Include="..\..\G1Emergency2025.Shared\G1Emergency2025.Shared.csproj" />
    <ProjectReference Include="..\G1Emergency2025.Server.Client\G1Emergency2025.Server.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

</Project>
